{
  "name": "envtools",
  "version": "0.0.102",
  "description": "Set of env tools for Mac/Linux",
  "author": "Arno Versini",
  "bin": {
    "envtools": "./bin/envtools.js"
  },
  "files": [
    "envtools-history.html",
    "envtools-help.html",
    "version",
    "shell",
    "bin",
    "lib",
    "data",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aversini/envtools.git"
  },
  "bugs": {
    "url": "https://github.com/aversini/envtools/issues"
  },
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "ci": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "license": "UNLICENSED",
  "preferGlobal": true,
  "dependencies": {
    "async": "^1.5.0",
    "commander": "^2.9.0",
    "download": "^4.4.3",
    "fedtools-commands": "~0.0.31",
    "fedtools-config": "~0.0.18",
    "fedtools-i18n": "~0.0.5",
    "fedtools-logs": "~0.1.1",
    "fedtools-notifier": "~0.0.13",
    "fedtools-utilities": "^1.0.0",
    "fs-extra": "~0.30.0",
    "glob": "^7.0.3",
    "inquirer": "^1.0.2",
    "moment": "^2.10.2",
    "mustache": "^2.2.1",
    "optimist": "~0.6.1",
    "request": "^2.55.0",
    "rimraf": "^2.5.1",
    "semver": "^5.1.0",
    "underscore": "^1.8.3"
  },
  "optionalDependencies": {
    "posix": "^4.0.0"
  },
  "devDependencies": {
    "chai": "*",
    "coveralls": "*",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-watch": "*",
    "grunt-contrib-yuidoc": "*",
    "grunt-import": "^0.1.7",
    "grunt-markdown": "*",
    "grunt-mkdir": "*",
    "grunt-shell": "*",
    "istanbul": "*",
    "load-grunt-tasks": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "q": "*",
    "shelljs": "*",
    "superagent": "*"
  },
  "keywords": [
    "envtools"
  ]
}
